<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- Slick Slider theme Css Cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
    
   <!-- Slick Theme min css cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    
</head>

<body>
    <div class="main-container">

        <div class="slider">
            <div class="slide-item">
                <img src="Images/gallery-1.jpg" alt="">
            </div>
            <div class="slide-item">
                <img src="Images/gallery-2.jpg" alt="">
            </div>
            <div class="slide-item">
                <img src="Images/gallery-3.jpg" alt="">
            </div>
            <div class="slide-item">
                <img src="Images/gallery-4.jpg" alt="">
            </div>

        </div>

    </div>


    <!-- Jquerry Cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Slick Slider Js Cdn -->

    <scrit src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></scrit>
    
    <script>

        $('.slider').slick({
            centerMode: true,
            centerPadding: '',
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            arrows: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
            ]
        });


    </script>
</body>

</html>
